deploy.ant.properties.file=C:\\Users\\Tshepo Mpofu\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv375162748.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tshepo Mpofu/GlassFish_Server/glassfish/domains/personal_domain1
j2ee.server.home=C:/Users/Tshepo Mpofu/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Tshepo Mpofu\\GlassFish_Server\\glassfish;C:\\Users\\Tshepo Mpofu\\GlassFish_Server\\glassfish\\domains\\personal_domain1]deployer:gfv4ee7:localhost:37410
j2ee.server.middleware=C:/Users/Tshepo Mpofu/GlassFish_Server
user.properties.file=C:\\Users\\Tshepo Mpofu\\AppData\\Roaming\\NetBeans\\17\\build.properties
